<!--文章内容渲染-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="ZFWosBKU9zZc1nug8xxt4ho13-BaVoYV0SkmWdXjyyw" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 引入本地的 Lightbox2 CSS 文件 -->
    <script src="/js/log_layout.js"></script>
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="Code_Life_Love">
    <title>Mysql事务 [小姬炖蘑菇]</title>
    
        <meta name="author" content="小姬炖蘑菇">
    
    
        <link rel="icon" href="/image/favicon.ico">
    
    <meta name="keyword" content="">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/header.css">

<!--    https://github.com/stevenjoezhang/live2d-widget-->
<!--    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>-->
<meta name="generator" content="Hexo 7.0.0"></head>


<article>
    <div class="post-container">
        <header class="post-header">
            <h1 class="post-title" id="top">Mysql事务</h1>
            <div class="post-meta">
                <time>2023-03-15</time>
                <span>
                    <span class="post-author">
                        <span class="post-author-name">小姬炖蘑菇</span>
                    </span>
                </span>
            </div>
        </header>
        <div class="post-content"><h1 id="Mysql事务"><a href="#Mysql事务" class="headerlink" title="Mysql事务"></a>Mysql事务</h1><p>开启事务后，所有输入的 SQL 语句将被认作一个不可分割的整体，在提交时统一执行。</p>
<p>如果在输入过程中出现问题，可以手动进行回滚。在输入过程中可以设置保存点。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务开启</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="comment">-- 也可以</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">set</span> autocommit<span class="operator">=</span><span class="number">0</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="comment">-- 事务提交</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="comment">-- 事务回滚</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">ROLLBACK</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 保存点</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SAVEPOINT</span> mypoint;                     <span class="comment">-- 设置保存点</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> <span class="keyword">SAVEPOINT</span> mypoint;         <span class="comment">-- 回滚到保存点</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">RELEASE</span> <span class="keyword">SAVEPOINT</span> mypoint;             <span class="comment">-- 删除保存点</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关于保存点</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> test1 <span class="keyword">values</span> (<span class="number">1</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">savepoint</span> part1;<span class="operator">/</span><span class="operator">/</span>设置一个保存点</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> test1 <span class="keyword">values</span> (<span class="number">2</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">rollback</span> <span class="keyword">to</span> part1;<span class="operator">/</span><span class="operator">/</span>将savepint <span class="operator">=</span> part1的语句到当前语句之间所有的操作回滚</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">commit</span>;<span class="operator">/</span><span class="operator">/</span>提交事务</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>InnoDB 存储引擎支持关闭自动提交，强制开启事务：任何操作都必须要 COMMIT 提交后才能持久化数据，否则对其他客户端不可见。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> AUTOCOMMIT <span class="operator">=</span> <span class="number">0</span><span class="operator">|</span><span class="number">1</span>;             <span class="comment">-- 0 表示关闭自动提交，1 表示开启自动提交。</span></span><br></pre></td></tr></table></figure>

<h3 id="事务特性-ACID"><a href="#事务特性-ACID" class="headerlink" title="事务特性 ACID"></a>事务特性 ACID</h3><ul>
<li><strong>原子性</strong>： 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；</li>
<li><strong>一致性</strong>： 执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；</li>
<li><strong>隔离性</strong>： 并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；</li>
<li><strong>持久性</strong>： 一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><ul>
<li><strong>READ-UNCOMMITTED(RU) 读取未提交</strong></li>
</ul>
<p>事务进行读操作时允许其他事务访问，事务进行写操作将会禁止其他事务写。</p>
<ul>
<li><strong>READ-COMMITTED(RC) 读取已提交</strong></li>
</ul>
<p>事务进行读操作时允许其他事务访问，事务进行写操作将会禁止其他事务读写。</p>
<ul>
<li><strong>REPEATABLE-READ(RR) 可重复读</strong></li>
</ul>
<p>事务进行读操作时会禁止其他事务写，事务进行写操作将会禁止其他事务读写。</p>
<ul>
<li><strong>SERIALIZABLE 可串行化</strong></li>
</ul>
<p>事务进行读写操作时，都会禁止其他事务读写。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>可重复读</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ-UNCOMMITTED</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>READ-COMMITTED</td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>REPEATABLE-READ</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<ol>
<li>InnoDB 存储引擎默认支持的隔离级别是 REPEATABLE-READ(RR) ，且 InnoDB 在该事务隔离级别下使用 Next-Key Lock 锁算法，可以避免幻读。</li>
<li>InnoDB 存储引擎在分布式事务情况下一般会用到 SERIALIZABLE 隔离级别。</li>
</ol>
</div>
    </div>
</article>

<nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2023/03/15/SpringBoot/SpringBoot%E6%89%93%E5%8C%85/">
      <div class="nav-arrow">&lt;&nbsp;上一篇</div>
      <span class="post-title">Springboot打包常见问题</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2023/03/15/Mysql/Mysql%E5%B8%B8%E7%94%A8Sql%E8%AF%AD%E5%8F%A5/">
      <div class="nav-arrow">下一篇&nbsp;&gt;</div>
      <span class="post-title">Mysql常用Sql语句</span>
    </a>
    
  </nav>

<div class="footer-container">
    <div class="content">
        <div class="ye">
        </div>
        <div class="year">龙年大吉</div>
        <div class="text">让那指针慢慢走</div>
        <div class="copyright">Copyright@2024小姬炖蘑菇</div>
        <!-- <div class="link"><span>友链</span>
            <div class="link-name">
                <router-link to="/jnz">Jnz</router-link>
            </div>
        </div> -->
        <!-- <div class="plug">
            <a href="/html/春节倒计时/index.html">春节｜</a>
            <a href="/html/json格式化/index.html">json格式化｜</a>
            <a href="/html/时间戳/index.html">时间戳｜</a>
            <a href="/html/文件内容比对/index.html">文件内容比对｜</a>
        </div> -->
        <!-- <div class="view">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div> -->
    </div>
</div>

<div class="go-top-container">

    <div class="box">
        <a href="#top">
            <div class="box-top">
            </div>

        </a>

        <a href="/#Mysql事务">
            <div class="box-index">
            </div>
        </a>

    </div>
</div>

