<!--文章内容渲染-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="ZFWosBKU9zZc1nug8xxt4ho13-BaVoYV0SkmWdXjyyw" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 引入本地的 Lightbox2 CSS 文件 -->
    <script src="/js/log_layout.js"></script>
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="Code_Life_Love">
    <title>SpringBoot 自定义starter [小姬炖蘑菇]</title>
    
        <meta name="author" content="小姬炖蘑菇">
    
    
        <link rel="icon" href="/image/favicon.ico">
    
    <meta name="keyword" content="">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/header.css">

<!--    https://github.com/stevenjoezhang/live2d-widget-->
<!--    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>-->
<meta name="generator" content="Hexo 7.0.0"></head>


<article>
    <div class="post-container">
        <header class="post-header">
            <h1 class="post-title" id="top">SpringBoot 自定义starter</h1>
            <div class="post-meta">
                <time>2023-09-15</time>
                <span>
                    <span class="post-author">
                        <span class="post-author-name">小姬炖蘑菇</span>
                    </span>
                </span>
            </div>
        </header>
        <div class="post-content"><h1 id="SpringBoot定义starter"><a href="#SpringBoot定义starter" class="headerlink" title="SpringBoot定义starter"></a>SpringBoot定义starter</h1><p>Spring Boot 的 Starter 是一种约定俗成的方式，用来捆绑相关的依赖项，并提供通用配置。Spring Boot 已经提供了许多预定义的<br>Starter，但是在实际开发中，我们可能需要创建自己的 Starter 来封装一些常用模块或者公共配置。下面简单介绍如何创建自定义的 Starter。</p>
<h2 id="1-创建一个-Maven-项目"><a href="#1-创建一个-Maven-项目" class="headerlink" title="1.创建一个 Maven 项目"></a>1.创建一个 Maven 项目</h2><p>首先需要创建一个 Maven 项目，在 pom.xml 文件中添加以下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-autoconfigure<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-boot.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>该依赖是必须的，它包含了 Spring Boot 的自动配置机制。</p>
<h2 id="2-定义-Starter-类"><a href="#2-定义-Starter-类" class="headerlink" title="2.定义 Starter 类"></a>2.定义 Starter 类</h2><p>定义一个类，该类需要添加 @Configuration 和 @EnableAutoConfiguration 注解，并且要在 META-INF&#x2F;spring.factories 文件中注册。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyStarterAutoConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> MyService <span class="title function_">myService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyServiceImpl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>META-INF&#x2F;spring.factories 文件内容如下：</p>
<p>org.springframework.boot.autoconfigure.EnableAutoConfiguration&#x3D;com.example.MyStarterAutoConfiguration<br>上述代码中，我们自定义了一个名为 MyStarterAutoConfiguration 的 Starter 类，并在其中声明了一个 MyService 的 Bean。同时，在<br>META-INF&#x2F;spring.factories 文件中注册了 MyStarterAutoConfiguration 类，以便 Spring Boot 能够自动装配。</p>
<h2 id="3-创建-Starter-模块"><a href="#3-创建-Starter-模块" class="headerlink" title="3.创建 Starter 模块"></a>3.创建 Starter 模块</h2><p>新建一个模块，用于打包 Starter。在该模块的 pom.xml 文件中添加以下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-boot.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>该依赖是必须的，它提供了一些必要的依赖项和默认配置。</p>
<p>在该模块的 src&#x2F;main&#x2F;resources 目录下创建 META-INF&#x2F;spring.factories 文件，并将 MyStarterAutoConfiguration 注册到该文件中。</p>
<h2 id="4-测试-Starter"><a href="#4-测试-Starter" class="headerlink" title="4.测试 Starter"></a>4.测试 Starter</h2><p>在另一个 Spring Boot 项目中引入我们自定义的 Starter，然后使用 @Autowired 注解注入 MyService 即可使用。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApp</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MyService myService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(MyApp.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CommandLineRunner <span class="title function_">commandLineRunner</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> args -&gt; &#123;</span><br><span class="line">            System.out.println(myService.sayHello());</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>Spring Boot 的 Starter 提供了一种方便的方式，用来捆绑相关的依赖项和提供通用配置。自定义 Starter<br>可以进一步简化应用程序的配置和依赖管理，并提高代码的复用性。</p>
</div>
    </div>
</article>

<nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2023/11/27/Redis/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%8C%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
      <div class="nav-arrow">&lt;&nbsp;上一篇</div>
      <span class="post-title">缓存穿透，缓存击穿，缓存雪崩</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2023/09/08/Mac/mac%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">
      <div class="nav-arrow">下一篇&nbsp;&gt;</div>
      <span class="post-title">Mac常用快捷键</span>
    </a>
    
  </nav>

<div class="footer-container">
    <div class="content">
        <div class="ye">
        </div>
        <div class="year">龙年大吉</div>
        <div class="text">让那指针慢慢走</div>
        <div class="copyright">Copyright@2024小姬炖蘑菇</div>
        <!-- <div class="link"><span>友链</span>
            <div class="link-name">
                <router-link to="/jnz">Jnz</router-link>
            </div>
        </div> -->
        <!-- <div class="plug">
            <a href="/html/春节倒计时/index.html">春节｜</a>
            <a href="/html/json格式化/index.html">json格式化｜</a>
            <a href="/html/时间戳/index.html">时间戳｜</a>
            <a href="/html/文件内容比对/index.html">文件内容比对｜</a>
        </div> -->
        <!-- <div class="view">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div> -->
    </div>
</div>

<div class="go-top-container">

    <div class="box">
        <a href="#top">
            <div class="box-top">
            </div>

        </a>

        <a href="/#SpringBoot 自定义starter">
            <div class="box-index">
            </div>
        </a>

    </div>
</div>

