<!--文章内容渲染-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="google-site-verification" content="ZFWosBKU9zZc1nug8xxt4ho13-BaVoYV0SkmWdXjyyw" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 引入本地的 Lightbox2 CSS 文件 -->
    <script src="/js/log_layout.js"></script>
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="Code_Life_Love,姬闯,小姬炖蘑菇,Code_Life_Love,快点在风中撒点野,springBoot,mysql,程序员,docker,nginx,个人博客">
    <title>Mysql索引[小姬炖蘑菇]</title>
    
        <meta name="author" content="小姬炖蘑菇">
    
    
        <link rel="icon" href="/image/favicon.ico">
    
<!--     <meta name="keyword" content="小姬炖蘑菇"> -->
    <meta name="keyword" content="姬闯,小姬炖蘑菇,Code_Life_Love,快点在风中撒点野">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/header.css">

    
<link rel="stylesheet" href="/css/pagination.css">


<!--    https://github.com/stevenjoezhang/live2d-widget-->
<!--    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>-->
<meta name="generator" content="Hexo 7.0.0"></head>


<article>
    <div class="post-container">
        <header class="post-header">
            <h1 class="post-title" id="top">Mysql索引</h1>
            <div class="post-meta">
                <time>2023-03-15</time>
                <span>
                    <span class="post-author">
                        <span class="post-author-name">小姬炖蘑菇</span>
                    </span>
                </span>
            </div>
        </header>
        <div class="post-content"><h1 id="Mysql索引"><a href="#Mysql索引" class="headerlink" title="Mysql索引"></a>Mysql索引</h1><h2 id="1-索引原理"><a href="#1-索引原理" class="headerlink" title="1.索引原理"></a>1.索引原理</h2><ul>
<li>官方上面说索引是帮助MySQL<code>高效获取数据</code>的<code>数据结构</code><br>，通俗点的说，数据库索引好比是一本书的目录，可以直接根据页码找到对应的内容，目的就是为了<code>加快数据库的查询速度</code>。</li>
<li>索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。</li>
<li>一种能帮助mysql提高了查询效率的数据结构：<strong>索引数据结构</strong>。</li>
</ul>
<h3 id="1-1、索引原理"><a href="#1-1、索引原理" class="headerlink" title="1.1、索引原理"></a>1.1、索引原理</h3><p>索引的存储原理大致可以概括为一句话：<strong>以空间换时间</strong>。</p>
<p>一般来说索引本身也很大，不可能全部存储在内存中，因此<code>索引往往是存储在磁盘上的文件中的</code>（可能存储在单独的索引文件中，也可能和数据一起存储在数据文件中）。</p>
<p>数据库在未添加索引进行查询的时候默认是进行全文搜索，也就是说有多少数据就进行多少次查询，然后找到相应的数据就把它们放到结果集中，直到全文扫描完毕。</p>
<h3 id="1-2、索引分类"><a href="#1-2、索引分类" class="headerlink" title="1.2、索引分类"></a>1.2、索引分类</h3><p><strong>主键索引：<code>primary key</code></strong></p>
<ul>
<li>设定为主键后，数据库自动建立索引，InnoDB为聚簇索引，主键索引列值不能为空（Null）。</li>
</ul>
<p><strong>唯一索引：</strong></p>
<ul>
<li>索引列的值必须唯一，但允许有空值（Null），但只允许有一个空值（Null）。</li>
</ul>
<p><strong>复合索引：</strong></p>
<ul>
<li>一个索引可以包含多个列，多个列共同构成一个复合索引</li>
</ul>
<p><strong>前缀索引：</strong></p>
<ul>
<li>在文本类型为char、varchar、text类列上创建索引时，可以指定索引列的长度，但是数值类型不能指定。</li>
</ul>
<p><strong>全文索引：</strong></p>
<ul>
<li>Full Text（MySQL5.7之前，只有MYISAM存储引擎引擎支持全文索引）。</li>
<li>全文索引类型为FULLTEXT，在定义索引的列上支持值的全文查找允许在这些索引列中插入重复值和空值。全文索引可以在**<br>Char、VarChar** 上创建。</li>
</ul>
<p><strong>空间索引：</strong></p>
<ul>
<li>MySQL在5.7之后的版本支持了空间索引，而且支持OpenGIS几何数据模型，MySQL在空间索引这方年遵循OpenGIS几何数据模型规则。</li>
</ul>
<h3 id="1-3、索引的优缺点"><a href="#1-3、索引的优缺点" class="headerlink" title="1.3、索引的优缺点"></a>1.3、索引的优缺点</h3><p><strong>优点：</strong></p>
<ul>
<li>大大提高数据查询速度。</li>
<li>可以提高数据检索的效率，降低数据库的IO成本，类似于书的目录。</li>
<li>通过索引列对数据进行排序，降低数据的排序成本降低了CPU的消耗。</li>
<li>被索引的列会自动进行排序，包括【单例索引】和【组合索引】，只是组合索引的排序需要复杂一些。</li>
<li>如果按照索引列的顺序进行排序，对order 不用语句来说，效率就会提高很多。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>索引会占据磁盘空间。</li>
<li>索引虽然会提高查询效率，但是会降低更新表的效率。比如每次对表进行增删改查操作，MySQL不仅要保存数据，还有保存或者更新对应的索引文件。</li>
<li>维护索引需要消耗数据库资源。</li>
</ul>
<p><strong>综合索引的优缺点：</strong></p>
<ul>
<li><code>数据库表中不是索引越多越好，而是仅为那些常用的搜索字段建立索引效果最佳!</code></li>
</ul>
<h3 id="1-4、创建索引的基本操作"><a href="#1-4、创建索引的基本操作" class="headerlink" title="1.4、创建索引的基本操作"></a>1.4、创建索引的基本操作</h3><p><strong>创建主键索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#建表时，主键默认为索引</span><br><span class="line">create table user(</span><br><span class="line">    id varchar(11) primary key,</span><br><span class="line">    name varchar(20),</span><br><span class="line">    age int</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">#查看user表中的索引</span><br><span class="line">show index from user;</span><br></pre></td></tr></table></figure>

<p><strong>创建单列索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index name_index on user (name)</span><br></pre></td></tr></table></figure>

<p><strong>创建唯一索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建唯一索引，只能有一个列</span><br><span class="line">create unique index age_index on user (age);</span><br></pre></td></tr></table></figure>

<p><strong>创建复合索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#复合索引</span><br><span class="line">create index name_age_index on user (name, age);</span><br></pre></td></tr></table></figure>

<p><strong>满足复合索引的查询的两大原则：</strong></p>
<p>假如创建的复合索引为三个字段，按顺序分别是(name,age,sex)</p>
<ul>
<li><p>1、最左前缀原则(如下四种都满足条件)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from user where name = ? </span><br><span class="line">select * from user where name = ? and age = ?</span><br><span class="line">select * from user where name = ? and sex = ?</span><br><span class="line">select * from user where name = ? and age = ? and sex = ?</span><br></pre></td></tr></table></figure>
</li>
<li><p>1.1、如下是不满足最前左缀的条件（但是不是全部都不生效，如下第2原则解释）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from user where name = ? and sex = ? and age = ?</span><br><span class="line">select * from user where age = ? and sex = ? and name = ?</span><br><span class="line">select * from user where sex = ? and age = ? and name = ?</span><br><span class="line">select * from user where age = ? and sex = ?</span><br><span class="line">…………等等</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.MySQL 引擎在执行查询时，为了更好地利用索引，在查询过程中会动态调整查询字段的顺序！**(<br>也就是说，当条件中的字段全部达到复合索引中的字段时，可以动态调整字段顺序，使其满足最前左缀)**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#可以使用复合索引：索引中包含的字段数都有，只是顺序不正确，在执行的时候可以动态调整为最前左缀</span><br><span class="line">select * from user where sex = ? and age = ? and name = ?</span><br><span class="line">select * from user where age = ? and sex = ? and name = ?</span><br><span class="line"></span><br><span class="line">#不可以使用复合索引：因为缺少字段，并且顺序不正确</span><br><span class="line">select * from user where sex = ? and age = ? </span><br><span class="line">select * from user where age = ? and name = ?</span><br><span class="line">select * from user where age = ?</span><br><span class="line">select * from user where sex = ? </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2、索引的数据结构"><a href="#2、索引的数据结构" class="headerlink" title="2、索引的数据结构"></a>2、索引的数据结构</h2><p>MySQL的索引数据结构<code>最常使用的是B树中的B+Tree</code>，但对于主要的两种存储引擎的实现方式是不同的。</p>
<img class="prod-img" src="../mysql/b+树.png" alt="b+树" style="width:100%;height:100%"  />
<img src="/md_image/b+树.png" alt="none"/>
- **MyISAM**：

<blockquote>
</blockquote>
<p>  B+Tree叶节点的data域存放的是数据记录的地址。在索引检索的时候，首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则根据data域中磁盘地址到磁盘中寻址定位到对应的磁盘块，然后读取相应的数据记录，这被称为“非聚簇索引”。</p>
<ul>
<li><p><strong>InnoDB</strong>：</p>
<blockquote>
</blockquote>
<p>其数据文件本身就是索引文件。相比MyISAM，索引文件和数据文件是分离的，其表数据文件本身就是按照B+Tree组织的一个索引结构，树的叶节点data域保存了完整的数据记录。这个索引的Key是数据表的主键，因此InnoDB表数据文件本身就是主索引。这被称为“**<br>聚簇索引（聚集索引）**”。而其余的索引都作为辅助索引，辅助索引的data域存储相应记录主键的值而不是地址，这也是和MyISAM不同的地方。</p>
<ul>
<li>在根据主索引搜索时，直接找到Key所在的节点即可取出数据；</li>
<li>在根据辅助索引查找时，则需要先取出主键的值，再走一遍主索引。</li>
<li>因此在设计表的时候，不建议使用过长的字段作为主键，也不建议使用非单调的字段作为主键，这样会造成主索引频繁分裂。</li>
</ul>
</li>
</ul>
<p>MySQL的数据是存储在磁盘文件中的，查询处理数据时，需要先把磁盘中的数据加载到内存中，磁盘IO操作非常耗时，<code>所以我们优化的重点就是尽量减少磁盘的IO操作</code><br>。访问二叉树的每个节点都会发生一次IO，<code>如果想要减少磁盘IO操作，就需要尽量降低树的高度</code>。</p>
<h2 id="3、MySQL的索引实现"><a href="#3、MySQL的索引实现" class="headerlink" title="3、MySQL的索引实现"></a>3、MySQL的索引实现</h2><h3 id="3-1、MyISAM索存储引擎索引"><a href="#3-1、MyISAM索存储引擎索引" class="headerlink" title="3.1、MyISAM索存储引擎索引"></a>3.1、MyISAM索存储引擎索引</h3><p>以一个简单的user表为例，user表存在两个索引，id列为主键索引，age列为普通索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `user`</span><br><span class="line">(</span><br><span class="line">    `id`       int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    `username` varchar(20) DEFAULT NULL,</span><br><span class="line">    `age`      int(11)     DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (`id`) USING BTREE,</span><br><span class="line">    KEY `idx_age` (`age`) USING BTREE</span><br><span class="line">) ENGINE = MyISAM</span><br><span class="line">  AUTO_INCREMENT = 1</span><br><span class="line">  DEFAULT CHARSET = utf8;</span><br></pre></td></tr></table></figure>

<p>MyISAM的数据文件和索引文件是分开存储的，MyISAM使用B+树构建索引树时，叶子节点中键值key存储的是索引列的值，数据data存储的是索引所在行的磁盘地址。</p>
<p><strong>主键ID列索引：</strong></p>
<p>表user的索引存储在索引文件<code>user.MYI</code>中，数据存储在数据文件<code>user.MYD</code>中。</p>
<h4 id="3-1-1、根据主键等值查询数据"><a href="#3-1-1、根据主键等值查询数据" class="headerlink" title="3.1.1、根据主键等值查询数据"></a>3.1.1、根据主键等值查询数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from user</span><br><span class="line">where id = 28</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2、根据主键范围查询数据"><a href="#3-1-2、根据主键范围查询数据" class="headerlink" title="3.1.2、根据主键范围查询数据"></a>3.1.2、根据主键范围查询数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from user</span><br><span class="line">where id between 28 and 47;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-3、辅助索引"><a href="#3-1-3、辅助索引" class="headerlink" title="3.1.3、辅助索引"></a>3.1.3、辅助索引</h4><ul>
<li>在MyISAM存储引擎中，辅助索引和主键索引的结构是一样的，没有任何区别，叶子节点中data阈存储的都是行记录的磁盘地址。</li>
<li>主键列索引的键值是唯一的，而辅助索引的键值是可以重复的。</li>
<li>查询数据时，由于辅助索引的键值不唯一，可能存在多个拥有相同的记录，所以即使是等值查询，也需要按照范围查询的方式在辅助索引树种检索数据。</li>
</ul>
<h3 id="3-2、InnoDB存储引擎索引"><a href="#3-2、InnoDB存储引擎索引" class="headerlink" title="3.2、InnoDB存储引擎索引"></a>3.2、InnoDB存储引擎索引</h3><h4 id="3-2-1、主键索引（聚簇索引）"><a href="#3-2-1、主键索引（聚簇索引）" class="headerlink" title="3.2.1、主键索引（聚簇索引）"></a>3.2.1、主键索引（聚簇索引）</h4><p>每个InnoDB表都有一个聚簇索引，聚簇索引使用B+树构建，叶子节点的data阈存储的是整行记录。一般情况下，聚簇索引等同于主键索引，当一个表没有创建主键索引时，InnoDB会自动创建一个ROWID字段来构建聚簇索引。InnoDB创建索引的具体规则如下：</p>
<ul>
<li>在创建表时，定义主键PRIMARY KEY，InnoDB会自动将主键索引用作聚簇索引。</li>
<li>如果表没有定义主键，InnoDB会选择第一个不为NULL的唯一索引列用作聚簇索引。</li>
<li>如果以上两个都没有，InnoDB会自动使用一个长度为6字节的ROWID字段来构建聚簇索引，该ROWID字段会在插入新的行记录时自动递增。</li>
</ul>
<p>除聚簇索引之外的所有索引都被称为辅助索引。在InnoDB中，辅助索引中的叶子节点键值存储的是该行的主键值。在检索时，InnoDB使用此主键在聚餐索引中搜索行记录。</p>
<img class="prod-img" src="./innoDB主键索引.png" alt="innoDB主键索引" style="width:100%;height:100%"  />
<img src="/md_image/innoDB主键索引.png" alt="none"/>


<p><strong>等值查询数据：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user_innodb where id = 28;</span><br></pre></td></tr></table></figure>

<ul>
<li>InnoDB的数据和索引存储在<code>t_user_innodb.ibd</code>文件中，InnoDB的数据组织方式，是聚簇索引。</li>
<li>主键索引的叶子节点会存储数据行，辅助索引的叶子节点只会存储主键值。</li>
</ul>
<h3 id="3-2-2、辅助索引"><a href="#3-2-2、辅助索引" class="headerlink" title="3.2.2、辅助索引"></a>3.2.2、辅助索引</h3><ul>
<li>除聚簇索引之外的所有索引都被称为辅助索引，InnoDB的辅助索引只会存储值而不存储磁盘地址。</li>
<li>以user_innodb的age列为例，age列的辅助索引结构如下图：</li>
</ul>
<img class="prod-img" src="../mysql/innoDB辅助索引.png" alt="innoDB辅助索引" style="width:100%;height:100%"  />
<img src="/md_image/innoDB辅助索引.png" alt="none"/>
- 辅助索引的底层叶子节点是按照（age，id）的顺序排序，先按照age列从小到大排序，age相同时按照id列从小到大排序。
- 使用辅助索引需要检索两遍索引：首先检索辅助索引获得主键，然后根据主键到主键索引中检索获得数据记录。

<p><strong>辅助索引等值查询的情况：</strong></p>
<ul>
<li>辅助索引的底层叶子节点是按照（age，id）的顺序排序，先按照age列从小到大排序，age相同时按照id列从小到大排序。</li>
<li>使用辅助索引需要检索两遍索引：首先检索辅助索引获得主键，然后根据主键到主键索引中检索获得数据记录。</li>
</ul>
<p><strong>辅助索引等值查询的情况：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t_user_innodb where age=19;</span><br></pre></td></tr></table></figure>

<img class="prod-img" src="../mysql/回表.png" alt="回表" style="width:100%;height:100%"  />
<img src="/md_image/回表.png" alt="none"/>
**在辅助索引树中获取到主键id，再根据主键id到主键索引数中检索数据的的过程称为`回表查询`。**

<h3 id="3-2-3、组合索引"><a href="#3-2-3、组合索引" class="headerlink" title="3.2.3、组合索引"></a>3.2.3、组合索引</h3><ul>
<li>以表abc_innodb为例，id列为主键索引，创建一个联合索引<code>idx_abc(a，b，c)</code>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `abc_innodb`</span><br><span class="line">(</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `a`  int(11)     DEFAULT NULL,</span><br><span class="line">  `b`  int(11)     DEFAULT NULL,</span><br><span class="line">  `c`  varchar(10) DEFAULT NULL,</span><br><span class="line">  `d`  varchar(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE,</span><br><span class="line">  KEY `idx_abc` (`a`, `b`, `c`)</span><br><span class="line">) ENGINE = InnoDB;</span><br></pre></td></tr></table></figure>

<p><strong>组合索引的数据结构：</strong><br><img src="/md_image/组合索引.png" alt="none"/><br><img class="prod-img" src="../mysql/组合索引.png" alt="组合索引" style="width:100%;height:100%"  /><br><strong>组合索引的查询过程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from abc_innodb where a = 13 and b = 16 and c = 4;</span><br></pre></td></tr></table></figure>

<img class="prod-img" src="../mysql/组合索引查询.png" alt="组合索引查询" style="width:100%;height:100%"  />
<img src="/md_image/组合索引查询.png" alt="none"/>
### 3.2.4、最左匹配原则

<p>最左前缀匹配原则和联合索引的<code>索引存储结构和检索方式</code>是有关系的。</p>
<p>在组合索引树中，最底层的叶子节点按照第一列a列从左到右递增排序，但是b列和c列是无序的，b列只有在a列值相等的情况下小范围内有序递增；而clie只能在a和b两列值相等的情况下小范围内有序递增。</p>
<p>就像上面的查询，B+ 树会先比较a列来确定下一步应该检索的方向，往左还是往右。如果a列相同再比较b列，但是如果查询条件中没有a列，B+树就不知道第一步应该从那个节点开始查起。</p>
<p>可以说创建的idx_(a，b，c)索引，相当于创建了(a)、(a，b)、(a，b，c)三个索引。</p>
<p><strong>组合索引的最左前缀匹配原则：</strong></p>
<blockquote>
<p>使用组合索引查询时，mysql会一直向右匹配直至遇到范围查询(&gt;、&lt;、between、like)等就会停止匹配。</p>
</blockquote>
<h3 id="3-2-5、覆盖索引"><a href="#3-2-5、覆盖索引" class="headerlink" title="3.2.5、覆盖索引"></a>3.2.5、覆盖索引</h3><blockquote>
<p>&#x3D;&#x3D;覆盖索引并不是一种索引结构，覆盖索引是一种很常用的优化手段&#x3D;&#x3D;。因为在使用辅助索引的时候，我们只可以拿到相应的主键值，想要获取最终的数据记录，还需要根据主键通过主键索引再去检索，最终获取到符合条件的数据记录。</p>
<p><strong>在上面的abc_innodb表中的组合索引查询时，如果我们查询的结果只需要a、b、c这三个字段，那我们使用这个idx_index(a，b，c)<br>组合索引查询到叶子节点时就可以直接返回了，而不需要再次回表查询，这种情况就是&#x3D;&#x3D;覆盖索引&#x3D;&#x3D;。</strong></p>
</blockquote>
</div>
    </div>
</article>
<nav class="post-nav">
  
    <a class="post-nav-item post-nav-prev" href="/2023/03/15/Mysql/Mysql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5/">
      <div class="box">

        <div class="nav-arrow">&lt;&nbsp;上一篇</div>
        <span class="post-title">
          Mysql常用语句
        </span>
      </div>

    </a>

    
      
        <a class="post-nav-item post-nav-next" href="/2023/03/15/Mysql/%E6%98%AF%E5%90%A6%E8%B5%B0%E7%B4%A2%E5%BC%95/">
          <div class="box">
            <div class="nav-arrow">下一篇&nbsp;&gt;</div>
            <span class="post-title">
              是否走索引
            </span>
          </div>
        </a>
        
</nav>
<div class="footer-container">
    <div class="content">
        <div class="ye">
        </div>
        <div class="year">龙年大吉</div>
        <div class="text">让那指针慢慢走</div>
        <div class="copyright">Copyright@2024姬闯</div>
        <!-- <div class="link"><span>友链</span>
            <div class="link-name">
                <router-link to="/jnz">Jnz</router-link>
            </div>
        </div> -->
        <div class="plug">
            <a href="/html/链接/index.html">链接</a>
            <!-- <a href="/html/json格式化/index.html">json格式化｜</a>
            <a href="/html/时间戳/index.html">时间戳｜</a>
            <a href="/html/文件内容比对/index.html">文件内容比对｜</a> -->
        </div>
        <!-- <div class="view">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div> -->
    </div>
</div>

<div class="go-top-container">

    <div class="box">
        <a href="#top">
            <div class="box-top">
            </div>

        </a>

        <a href="/#Mysql索引">
            <div class="box-index">
            </div>
        </a>

    </div>
</div>

