<!--文章内容渲染-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="google-site-verification" content="ZFWosBKU9zZc1nug8xxt4ho13-BaVoYV0SkmWdXjyyw" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 引入本地的 Lightbox2 CSS 文件 -->
    <script src="/js/log_layout.js"></script>
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="Code_Life_Love,姬闯,小姬炖蘑菇,Code_Life_Love,快点在风中撒点野,springBoot,mysql,程序员,docker,nginx,个人博客">
    <title>Mysql搭建主从复制[小姬炖蘑菇]</title>
    
        <meta name="author" content="小姬炖蘑菇">
    
    
        <link rel="icon" href="/image/favicon.ico">
    
<!--     <meta name="keyword" content="小姬炖蘑菇"> -->
    <meta name="keyword" content="姬闯,小姬炖蘑菇,Code_Life_Love,快点在风中撒点野">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/header.css">

<!--    https://github.com/stevenjoezhang/live2d-widget-->
<!--    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>-->
<meta name="generator" content="Hexo 7.0.0"></head>


<article>
    <div class="post-container">
        <header class="post-header">
            <h1 class="post-title" id="top">Mysql搭建主从复制</h1>
            <div class="post-meta">
                <time>2023-12-05</time>
                <span>
                    <span class="post-author">
                        <span class="post-author-name">小姬炖蘑菇</span>
                    </span>
                </span>
            </div>
        </header>
        <div class="post-content"><h1 id="Mysql搭建主从复制"><a href="#Mysql搭建主从复制" class="headerlink" title="Mysql搭建主从复制"></a>Mysql搭建主从复制</h1><h2 id="1-主从复制的作用"><a href="#1-主从复制的作用" class="headerlink" title="1. 主从复制的作用"></a>1. 主从复制的作用</h2><p>主从复制的作用是：主服务器将数据更改写入二进制日志（binary log），从服务器将主服务器的二进制日志拷贝到本地，并在本地重做（redo），从而实现主从服务器的数据同步。</p>
<h2 id="2-主从复制的实现原理"><a href="#2-主从复制的实现原理" class="headerlink" title="2. 主从复制的实现原理"></a>2. 主从复制的实现原理</h2><p>主从复制的实现原理是：主服务器将数据更改写入二进制日志，从服务器将主服务器的二进制日志拷</p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h2><h3 id="3-1-工作位置"><a href="#3-1-工作位置" class="headerlink" title="3.1 工作位置"></a>3.1 工作位置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/jichuang/docker/</span><br><span class="line">mkdir mysql_master_slave</span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave</span><br><span class="line">mkdir master slave</span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/master</span><br><span class="line">mkdir data log config</span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/master/config</span><br><span class="line">vi my.cnf </span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/master/slave </span><br><span class="line">mkdir data log config</span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/slave/config</span><br><span class="line">vi my.cnf </span><br></pre></td></tr></table></figure>
<p>确保data目录是空的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -r /Users/jichuang/docker/mysql_master_slave/master/data/*</span><br><span class="line">rm -r /Users/jichuang/docker/mysql_master_slave/slave/data/*</span><br></pre></td></tr></table></figure>
<h3 id="3-2-容器操作"><a href="#3-2-容器操作" class="headerlink" title="3.2 容器操作"></a>3.2 容器操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止容器</span></span><br><span class="line">docker stop mysql_master mysql_slave</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器</span></span><br><span class="line">docker rm mysql_master mysql_slave</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除网络</span></span><br><span class="line">docker network rm mysql_master_slave_network</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建docker网络</span></span><br><span class="line">docker network create mysql_master_slave_network</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">master</span></span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/master</span><br><span class="line">docker run -d -p 3310:3306 \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/master/data/:/var/lib/mysql \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/master/log/:/var/log/mysql \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/master/config/:/etc/mysql/conf.d \</span><br><span class="line">--network mysql_master_slave_network \</span><br><span class="line">--name mysql_master \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">mysql</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">slave</span></span><br><span class="line">cd /Users/jichuang/docker/mysql_master_slave/slave</span><br><span class="line">docker run -d -p 3311:3306 \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/slave/data/:/var/lib/mysql \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/slave/log/:/var/log/mysql \</span><br><span class="line">-v /Users/jichuang/docker/mysql_master_slave/slave/config/:/etc/mysql/conf.d \</span><br><span class="line">--network mysql_master_slave_network \</span><br><span class="line">--name mysql_slave \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">mysql</span><br></pre></td></tr></table></figure>

<h2 id="4-搭建主从复制"><a href="#4-搭建主从复制" class="headerlink" title="4.搭建主从复制"></a>4.搭建主从复制</h2><h3 id="4-1-主机配置"><a href="#4-1-主机配置" class="headerlink" title="4.1 主机配置"></a>4.1 主机配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器内</span></span><br><span class="line">docker exec -it mysql_master /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入mysql</span></span><br><span class="line">mysql -uroot -p123456</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启主从复制 MYSQL8.0以上版本</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在主服务器上执行以下语句</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&#x27;replication_user&#x27;</span>@<span class="string">&#x27;%&#x27;</span> 是一个用于主从复制的用户名和允许访问的主机。</span></span><br><span class="line">CREATE USER &#x27;replication_user&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;123456&#x27;;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语句授予了 REPLICATION SLAVE 权限。</span></span><br><span class="line">GRANT REPLICATION SLAVE ON *.* TO &#x27;replication_user&#x27;@&#x27;%&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"></span><br><span class="line">SHOW MASTER STATUS\G;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">记录下主服务器当前的 binlog 文件名和位置，稍后将在从服务器上使用</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-2-从服务器配置"><a href="#4-2-从服务器配置" class="headerlink" title="4.2 从服务器配置"></a>4.2 从服务器配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器内</span></span><br><span class="line">docker exec -it mysql_slave /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入mysql</span></span><br><span class="line">mysql -uroot -p123456</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启主从复制 MYSQL8.0以上版本</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在从服务器上执行以下语句</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">是在主服务器上创建的相同用户。</span></span><br><span class="line">CREATE USER &#x27;replication_user&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;123456&#x27;;</span><br><span class="line">GRANT REPLICATION SLAVE ON *.* TO &#x27;replication_user&#x27;@&#x27;%&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用主服务器 SHOW MASTER STATUS; 返回的信息来配置从服务器</span></span><br><span class="line">stop slave;</span><br><span class="line">reset slave all;</span><br><span class="line">CHANGE MASTER TO</span><br><span class="line">  MASTER_HOST=&#x27;mysql_master&#x27;,</span><br><span class="line">  MASTER_PORT=3306,</span><br><span class="line">  MASTER_USER=&#x27;replication_user&#x27;,</span><br><span class="line">  MASTER_PASSWORD=&#x27;123456&#x27;,</span><br><span class="line">  MASTER_LOG_FILE=&#x27;mysql-bin.000003&#x27;,</span><br><span class="line">  MASTER_LOG_POS=1280,</span><br><span class="line">  get_master_public_key=1;</span><br><span class="line">  start slave;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动从服务器的复制</span></span><br><span class="line">start slave;</span><br><span class="line"></span><br><span class="line">show slave status\G;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>Slave_IO_Running: Yes<br>Slave_SQL_Running: Yes<br>两个参数都是yes时 表示复制正常</p>
<h3 id="4-3-测试"><a href="#4-3-测试" class="headerlink" title="4.3 测试"></a>4.3 测试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># sql脚本</span><br><span class="line"># 在主mysql创建数据库看从数据库是否同步</span><br><span class="line">create database testdb;</span><br><span class="line">show dataases;</span><br><span class="line"># 在主mysql创建表看从数据库是否同步</span><br><span class="line">use testdb;</span><br><span class="line">create table tab(id int);</span><br><span class="line"># 在主mysql插入数据看从数据库是否同步</span><br><span class="line">insert into tab(id)value(1);</span><br><span class="line">select * from tab;</span><br></pre></td></tr></table></figure>
</div>
    </div>
</article>
<nav class="post-nav">
  
    <a class="post-nav-item post-nav-prev" href="/2023/12/06/Docker/docker%E7%BD%91%E7%BB%9C/">
      <div class="box">

        <div class="nav-arrow">&lt;&nbsp;上一篇</div>
        <span class="post-title">
          docker网络
        </span>
      </div>

    </a>

    
      
        <a class="post-nav-item post-nav-next" href="/2023/12/05/Other/%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">
          <div class="box">
            <div class="nav-arrow">下一篇&nbsp;&gt;</div>
            <span class="post-title">
              文件乱码
            </span>
          </div>
        </a>
        
</nav>
<div class="footer-container">
    <div class="content">
        <div class="ye">
        </div>
        <div class="year">龙年大吉</div>
        <div class="text">让那指针慢慢走</div>
        <div class="copyright">Copyright@2024姬闯</div>
        <!-- <div class="link"><span>友链</span>
            <div class="link-name">
                <router-link to="/jnz">Jnz</router-link>
            </div>
        </div> -->
        <div class="plug">
            <a href="/html/链接/index.html">链接</a>
            <!-- <a href="/html/json格式化/index.html">json格式化｜</a>
            <a href="/html/时间戳/index.html">时间戳｜</a>
            <a href="/html/文件内容比对/index.html">文件内容比对｜</a> -->
        </div>
        <!-- <div class="view">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div> -->
    </div>
</div>

<div class="go-top-container">

    <div class="box">
        <a href="#top">
            <div class="box-top">
            </div>

        </a>

        <a href="/#Mysql搭建主从复制">
            <div class="box-index">
            </div>
        </a>

    </div>
</div>

